upstream auth {
    server flask-auth:8000;
}
upstream movies_base {
    server web:8000;
}


server {

    listen       80 default_server;
    server_name  _;

    add_header X-Request-ID $request_id;
    location ~ ^/(auth_api) {
        proxy_read_timeout 4600;
        proxy_pass http://auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Request-ID $request_id;
    }

    location /swaggerui/ {
    proxy_pass http://auth/swaggerui/;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    }

    location ~ ^/(movies_api) {
        proxy_pass http://movies_base;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}